<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.dtd" >
   <PATCH nodename="C:\VVVV\Subnode Cylinder.v4p" systemname="Subnode Cylinder" filename="C:\VVVV\Subnode Cylinder.v4p">
   <BOUNDS type="Window" left="8100" top="2880" width="9000" height="6000">
   </BOUNDS>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2310" top="3150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="-0.12">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2325" top="2805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Transform Out" dstnodeid="1" dstpinname="Transform In">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="4">
   <BOUNDS type="Node" left="3105" top="4440" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3105" top="4440" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Layer">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="4740" top="1845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="X" dstnodeid="0" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y" dstnodeid="0" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Z" dstnodeid="0" dstpinname="ScaleZ">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="8">
   <BOUNDS type="Node" left="4545" top="705" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4545" top="705" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Scale Value|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1.55">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="10">
   <BOUNDS type="Node" left="2805" top="1230" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2805" top="1230" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Transform Y|">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="0" dstpinname="TranslateY">
   </LINK>
   <NODE systemname="Cylinder (DX9)" filename="%VVVV%\lib\nodes\modules\EX9\Cylinder (DX9).v4p" nodename="Cylinder (DX9)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="2550" top="3600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Edges" slicecount="1" values="24">
   </PIN>
   <PIN pinname="Closed" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Respect Aspect" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Window" left="7005" top="1365" width="9000" height="6000">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Transform Out" dstnodeid="13" dstpinname="Transform">
   </LINK>
   <NODE systemname="Fill (EX9.RenderState)" nodename="Fill (EX9.RenderState)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="1425" top="2010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Render State Out" dstnodeid="13" dstpinname="Render State">
   </LINK>
   <NODE systemname="IOBox (Enumerations)" nodename="IOBox (Enumerations)" componentmode="InABox" id="15">
   <BOUNDS type="Node" left="840" top="1140" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="840" top="1140" width="1590" height="240">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Fill Mode|">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="WireFrame">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output Enum" dstnodeid="14" dstpinname="Fill Mode">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="16">
   <BOUNDS type="Node" left="990" top="405" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="990" top="405" width="795" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Layer" dstnodeid="4" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="5505" top="1425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Position Out" dstnodeid="6" dstpinname="XYZ">
   </LINK>
   </PATCH>